{
    "name": "zvxas/file-utils",
    "version": "1.0.0",
    "description": "Utilities for easier work with files.",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Zvxas\\FileUtils\\": "src/"
        }
    },
    "require": {
        "php": ">=7.4",
        "ext-dom": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    }
}
